PORT=3101
NODE_ENV='development' 
DB_HOST='127.0.0.1' 
DB_USER='root' 
DB_PASSWORD='RIN9MQ3zK5S2uhdO' 
DB_NAME='realeestate_mangment' 
JWT_SECRET='FMhR7UxrnARKbPeqqkMQgredssdsd1/jXcpo2WfT6Y='
JWT_EXPIRES_IN='24h' 
MAX_FILE_SIZE=5242880 
BASE_URL ='https://management.eqraat.com/api/'

